<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>volumeRender_kernel.cu</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>reductionMax.cu</string>
			<key>lastUsed</key>
			<date>2012-06-25T21:53:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>reductionMax.hh</string>
			<key>lastUsed</key>
			<date>2012-06-22T15:52:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sharedMem.cuh</string>
			<key>lastUsed</key>
			<date>2012-06-22T15:52:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>volumeRender_kernel.cu</string>
			<key>lastUsed</key>
			<date>2013-04-01T03:45:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>volumeRender_kernel.cuh</string>
			<key>lastUsed</key>
			<date>2012-06-25T21:55:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>volumeRender.cc</string>
			<key>lastUsed</key>
			<date>2013-03-31T02:50:31Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>reductionMax.cu</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>reductionMax.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sharedMem.cuh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>volumeRender.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>626</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>156</integer>
		</dict>
		<key>volumeRender_kernel.cu</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>volumeRender_kernel.cuh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>reductionMax.cu</string>
		<string>volumeRender.cc</string>
		<string>sharedMem.cuh</string>
		<string>reductionMax.hh</string>
		<string>volumeRender_kernel.cuh</string>
		<string>volumeRender_kernel.cu</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-0, -0}, {718, 878}}</string>
</dict>
</plist>
